# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

import sys

print('Введите X координату');
x = float(input())
if x == 0:
    sys.exit(print('Ошибка, повторите ввод X ≠ 0'))

print('Введите Y координату');
y = float(input())
if y == 0:
    sys.exit(print('Ошибка, повторите ввод Y ≠ 0'))

if x > 0 and y > 0:
    print('Точка в первой (1) четверти')
elif x < 0 and y > 0:
    print('Точка во второй (2) четверти')
elif x < 0 and y < 0:
    print('Точка в третьей (3) четверти')
elif x > 0 and y < 0:
    print('Точка в четвертой (4) четверти')