#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите цифру дня недели')
day = int(input())
if day >= 1 and day < 6:
    print('нет')
elif day >= 6 and day < 8:
    print('да')
else:
    print('Ошибка, повторите ввод дня недели 1-7')
