#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print('Введите X координату точки A');
ax = float(input())

print('Введите Y координату точки A');
ay = float(input())

print('Введите X координату точки B');
bx = float(input())

print('Введите Y координату точки B');
by = float(input())

import math

print('Длина отрезка АВ = ', round((math.sqrt((bx-ax) ** 2 + (by-ay) ** 2)), 2))